<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>8358b1b8-9e6b-43d9-af25-e84099de46df</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
   </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelTests\**" />
    <Compile Remove="Model\**" />
    <Content Remove="ModelTests\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="ModelTests\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="ModelTests\**" />
    <None Remove="Model\**" />
  </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
   </ItemGroup>

</Project>