# MVC

./: MVC.csproj  MVC.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs
MVC/: Dockerfile  MVC.csproj  Program.cs  appsettings.json
MVC/Properties/: launchSettings.json
Model/: ErrorViewModel.cs  Model.csproj  TranslationModel.cs
Model/DbContexts/: LogItem.cs  TranslationContext.cs
Model/Migrations/: 20240731154518_Init.Designer.cs  20240731154518_Init.cs  TranslationContextModelSnapshot.cs
Model/Repositories/: ITranslationRepository.cs  TranslationRepository.cs
Model/Services/: FunTranslationsService.cs  ITranslateService.cs
Model/Services/Helpers/: FuntranslationsResponse.cs
Model/Services/Strategies/: ITranslationProvider.cs  LeetSpeakProvider.cs
ModelTests/: FunTranslationsServiceTest.cs  ModelTests.csproj
Models/: TranslationModel.cs
Models/DbContexts/: LogItem.cs  TranslationContext.cs
Models/Repositories/: ITranslationRepository.cs  TranslationRepository.cs
Models/Services/: ITranslateService.cs  LeetSpeakService.cs
Models/Services/Helpers/: FuntranslationsResponse.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
