<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModelTests\**" />
    <Compile Remove="Model\**" />
    <Content Remove="ModelTests\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="ModelTests\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="ModelTests\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Model\Model.csproj" />
  </ItemGroup>

</Project>
